# ORMHibernate

./: SpaceTravel.mv.db  SpaceTravel.trace.db  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goit/: Main.java
src/main/java/com/goit/spacetravel/: HibernateUtil.java  Main.java
src/main/java/com/goit/spacetravel/entities/: Client.java  Planet.java  Ticket.java
src/main/java/com/goit/spacetravel/exeptions/: CantFindPropertiesException.java
src/main/java/com/goit/spacetravel/migratiron/: FlywayUtils.java  MigrationService.java
src/main/java/com/goit/spacetravel/servicies/: ClientCrudService.java  ClientService.java  CrudService.java  PlanetCrudService.java  PlanetService.java  TicketCrudService.java  TicketService.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
