plugins {
    id 'java'
}

group = 'com.goit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.slf4j:slf4j-log4j12:2.0.5'
    implementation 'org.flywaydb:flyway-core:9.21.0'
    implementation 'com.h2database:h2:2.1.214'
}


test {
    useJUnitPlatform()
}